{
    "name": "stellarexplorer-backend-api",
    "description": "Backend api for supporting stellarexplorer",
    "version": "0.2.0",
    "license": "Apache-2.0",
    "author": "Chris Hatch <hatch@tuta.io>",
    "homepage": "https://steexp.com",
    "repository": "chatch/stellarexplorer",
    "bugs": {
        "url": "https://github.com/chatch/stellarexplorer/issues"
    },
    "engines": {
        "node": ">= 18.x.x"
    },
    "scripts": {
        "start": "node index.js",
        "deploy": "fly deploy --remote-only"
    },
    "dependencies": {
        "express": "4.18.2",
        "express-rate-limit": "^7.0.0",
        "multer": "1.4.5-lts.1"
    }
}