name: Run e2e tests against production

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  test_schedule:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run e2e tests
        run: npm run test:e2e -- e2e/production.spec.ts
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report-production
          path: playwright-report-production/
          retention-days: 30
