{
    "account": "Account",
    "accounts": "Accounts",
    "account.id": "Account ID",
    "account.network.label": "Network",
    "amount": "Amount",
    "anchor": "Anchor",
    "anchors": "Anchors",
    "asset": "Asset",
    "assets": "Assets",
    "assetCode": "Asset Code",
    "balance": "Balance",
    "balances": "Balances",
    "base.fee": "Base Fee",
    "base.reserve": "Base Reserve",
    "bought": "Bought",
    "buy": "Buy",
    "buyer": "Buyer",
    "claimable-balances": "Claimable Balances",
    "claimable-balance": "Claimable Balance",
    "claimant": "Claimant",
    "code": "Code",
    "contact.address.label": "Address",
    "contract": "Contract",
    "contract.create.ledger": "Contract Creation Ledger",
    "contract.id.hex": "Id (hex)",
    "contract.wasm.id": "Wasm Id",
    "contract.wasm.bytecode": "Wasm Bytecode",
    "contract.wasm.download": "Download Wasm File",
    "contract.wasm.upload.ledger": "Wasm Upload Ledger",
    "created": "Created",
    "csv-export": "Export data as CSV",
    "csv-export.complete": "Fetching of {count} entries complete!",
    "csv-export.no-records": "There were no records to be fetched.",
    "csv-export.fetching": "Fetching…",
    "csv-export.fetched": "Fetched {count} records so far.",
    "csv-export.limit-exceeded": "You reached the export limit of {count} entries. There are more records to fetch, but to prevent browser memory issues we don't support exporting more.",
    "currency": "Currency",
    "data": "Data",
    "details": "Details",
    "distributers": "Distributer(s)",
    "effect": "Effect",
    "effects": "Effects",
    "error.cant.find": "Couldn't find \"{searchStr}\"",
    "error.nothing.found": "Nothing exists at \"{path}\"",
    "error.network": "Network error occurred. Check your connection or check the browser console for messages.",
    "error.unknown": "Apologies, something went wrong ... ",
    "error.occurred": "An error occurred: ",
    "error.insecure-network": "The horizon address is insecure!",
    "error.insecure-network.uri": "The horizon address \"{uri}\" is insecure!",
    "error.insecure-network.reason": "You probably tried to set a horizon address with the prefix \"http\" instead of \"https\". Stellar allows \"http\" only for testnets.",
    "exchanges": "Exchanges",
    "fed.protocol": "Federation Protocol",
    "fed.url": "Federation URL",
    "fee": "Fee",
    "fee.pool": "Fee Pool",
    "filter-active.for": "Filter active for",
    "filter.for-operation-type": "Filter for Operation Type",
    "filter.more-data-possibly-available": "There could be more records, but crawling was stopped after a certain limit because there is no way of knowing if there are more matches. Go to the next page to continue crawling.",
    "flags": "Flags",
    "hash": "Hash",
    "holders": "Holders",
    "home": "Home",
    "home.domain": "Home Domain",
    "inflation": "Inflation Destination",
    "invalid.account": "Account is invalid",
    "issued": "issued",
    "issuer": "Issuer",
    "language.selector": "Language Selector",
    "latest.ledgers": "Latest Ledgers",
    "latest.operations": "Latest Operations",
    "latest.payments": "Latest Payments",
    "latest.txs": "Latest Transactions",
    "ledger": "Ledger",
    "ledgers": "Ledgers",
    "limit": "Limit",
    "liquidity-pools": "Liquidity Pools",
    "liquidity-pool": "Liquidity Pool",
    "liquidity-pool.assets": "Pool Assets",
    "liquidity-pool.shares": "Shares",
    "liquidity-pool.trustlines": "Trustlines",
    "logo": "Logo",
    "key": "Key",
    "key.public": "Public Key",
    "max.transactions": "Max Transactions",
    "memo": "Memo",
    "memotype": "Memo Type",
    "memotype.id": "ID",
    "memotype.none": "None",
    "memotype.return": "Return",
    "memotype.text": "Text",
    "modal.trustline.anchor.label": "Anchor",
    "modal.trustline.anchor.placeholder": "Anchor domain or address",
    "modal.trustline.asset.label": "Asset",
    "modal.trustline.asset.placeholder": "Asset Code",
    "more": "More",
    "name": "Name",
    "network": "Network",
    "network.set-custom": "Set Custom Network",
    "network.address": "Network Address",
    "network.custom.horizon": "Horizon address:",
    "network.custom.soroban": "Soroban RPC address:",
    "network.public": "You are currently using this Public Horizon Instance:",
    "network.test": "You are currently using this Testnet Horizon Instance:",
    "network.future": "You are currently using this Futurenet Horizon Instance:",
    "network.local": "You are currently using this Local Horizon Instance:",
    "offer": "Offer",
    "offers": "Offers",
    "operation": "Operation",
    "operations": "Operations",
    "ops": "Ops",
    "operation.account.create": "Created Account {account} with balance {balance}",
    "operation.account.merge": "Account merged into {account}",
    "operation.bump": "Bumped sequence to {sequence}",
    "operation.invoke.host.function.create-contract": "Contract Create",
    "operation.invoke.host.function.invoke-contract": "Contract Invoke",
    "operation.invoke.host.function.upload-wasm": "Contract Upload Wasm",
    "operation.inflation": "Inflation run",
    "operation.manage.data.remove": "Remove Key {name}",
    "operation.manage.data.set": "Set Key {name}",
    "operation.manage.data.set.to": " to {value}",
    "operation.offer.remove": "Remove Offer: {sellingAsset} for {buyingAsset} @ {price}",
    "operation.offer.sell": "Sell Offer: {amount} {sellingAsset} for {buyingAsset} @ {price}",
    "operation.offer.update": "Update Offer: {amount} {sellingAsset} for {buyingAsset} @ {price}",
    "operation.options.set": "Set Options: ({options})",
    "operation.options.set.clear.flags_s": "Clear Flags: {value}",
    "operation.options.set.set.flags_s": "Set Flags: {value}",
    "operation.options.set.home.domain": "Home Domain: {value}",
    "operation.options.set.inflation.dest": "Inflation Destination: {value}",
    "operation.options.set.master.key_weight": "Master Key Weight: {value}",
    "operation.options.set.signer.key": "Signer Key: {value}",
    "operation.options.set.signer.weight": "Signer Weight: {value}",
    "operation.options.set.sponsor": "Sponsor: {value}",
    "operation.options.set.high.threshold": "Threshold High {value}",
    "operation.options.set.low.threshold": "Threshold Low: {value}",
    "operation.options.set.med.threshold": "Threshold Medium: {value}",
    "operation.payment": "Pay {amount} {asset} to {recipient}",
    "operation.payment.path": " (source: {amount} {asset})",
    "operation.trust": "Trust {trustee} issuing {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " with limit {limit}",
    "operation.unrecognized": "Operation {type}",
    "optional": "Optional",
    "order.amount": "Amount",
    "order.value": "Order Value",
    "paging.prev": "Previous Page",
    "paging.next": "Next Page",
    "payment": "Payment",
    "payments": "Payments",
    "prevHash": "Prev Hash",
    "price": "Price",
    "price(24h)": "Price(24h)",
    "protocolVersion": "Protocol Version",
    "received": "Received",
    "recipient": "Recipient",
    "remove": "Remove",
    "save": "Save",
    "search.placeHolder": "Search by Account / Transaction / Contract / ...",
    "search.placeHolder.claimableBalance": "Search by Account",
    "search.message.claimableBalance": "Enter Stellar address to check claimable balances",
    "sell": "Sell",
    "seller": "Seller",
    "sell.offers": "Sell offers",
    "sequence": "Sequence",
    "settings.federation": "Federated Name",
    "settings.federation.label": "Name",
    "settings.federation.placeholder": "Federated Name",
    "settings.inflation": "Inflation Destination",
    "settings.language": "Language",
    "settings.signers": "Signers",
    "settings.trustlines": "Trustlines",
    "signers": "Signers",
    "signing": "Signing",
    "sold": "Sold",
    "source.account": "Source",
    "sponsor": "Sponsor",
    "stellar.address": "Stellar Address",
    "stellar": "Stellar",
    "subentry.count": "Subentry Count",
    "supply": "Supply",
    "thresholds": "Thresholds",
    "threshold.low": "Low",
    "threshold.medium": "Medium",
    "threshold.high": "High",
    "time": "Time",
    "title": "Stellar Explorer",
    "total.coins": "Total Coins",
    "trade": "Trade",
    "trades": "Trades",
    "translate.help": "Help Translate",
    "transaction": "Transaction",
    "transactions": "Transactions",
    "transactions.failed": "Transactions Failed",
    "transaction.details": "Transaction Details",
    "trust": "Trust",
    "trust.limit": "Trust Limit",
    "type": "Type",
    "updated-at": "Updated",
    "value": "Value",
    "version": "Version",
    "view.all": "View All",
    "weight": "Weight"
}
