{
    "account": "Compte",
    "accounts": "Comptes",
    "account.id": "ID du Compte",
    "account.network.label": "Network",
    "amount": "Montant",
    "anchor": "Anchor",
    "anchors": "Anchors",
    "asset": "Asset",
    "assets": "Assets",
    "assetCode": "Asset Code",
    "balance": "Balance",
    "balances": "Balances",
    "base.fee": "Base Fee",
    "base.reserve": "Base Reserve",
    "bought": "Acheté",
    "buy": "Acheter",
    "buyer": "Acheteur",
    "code": "Code",
    "contact.address.label": "Addresse",
    "csv-export": "Exporter les données sous forme CSV",
    "csv-export.complete": "Fetching of {count} entries complete!",
    "csv-export.no-records": "There were no records to be fetched.",
    "csv-export.fetching": "Récupération...",
    "csv-export.fetched": "Récupéré {count} enregistrements jusqu'à présent.",
    "csv-export.limit-exceeded": "Vous avez atteint la limite d'exportation des {count} entrées. Il y a encore des enregistrements à récupérer, mais pour éviter les problèmes de mémoire du navigateur, nous ne sommes pas en mesure d'en exporter davantage.",
    "currency": "Monnaie",
    "data": "Données",
    "details": "Détails",
    "distributers": "Distributeur(s)",
    "effect": "Effet",
    "effects": "Effets",
    "error.cant.find": "Impossible de trouver \"{searchStr}\"",
    "error.nothing.found": "Rien n'existe à \"{path}\"",
    "error.network": "Une erreur de réseau s'est produite. Vérifiez votre connexion ou consultez la console du navigateur pour les messages.",
    "error.unknown": "Excusez-nous, Excusez-moi, quelque chose a mal tourné ... ",
    "error.occurred": "Une erreur s'est produite : ",
    "error.insecure-network": "L'adresse d'horizon n'est pas sûre !",
    "error.insecure-network.uri": "L'adresse d'horizon \"{uri}\" n'est pas sûre !",
    "error.insecure-network.reason": "Vous avez probablement essayé de définir une adresse d'horizon avec le préfixe \"http\" à la place de \"https\". Stellar n'autorise \"http\" seulement pour des testnets.",
    "exchanges": "Échanges",
    "fed.protocol": "Protocole de la Fédération",
    "fed.url": "URL de la Fédération",
    "fee": "Frais",
    "fee.pool": "Fee Pool",
    "filter-active.for": "Filtre actif pour",
    "filter.for-operation-type": "Filtre pour le type d'opération",
    "filter.more-data-possibly-available": "Il pourrait y avoir plus de dossiers, mais le crawling a été arrêté après une certaine limite car il n'y a aucun moyen de déterminer s'il y a davantage de correspondances. Passez à la page suivante pour continuer le crawling.",
    "flags": "Drapeaux",
    "hash": "Hash",
    "home": "Accueil",
    "home.domain": "Domaine d'origine",
    "inflation": "Inflation Destination",
    "invalid.account": "Account is invalid",
    "issued": "publié",
    "issuer": "Émetteur",
    "language.selector": "Sélecteur de Langue",
    "latest.ledgers": "Derniers registres",
    "latest.operations": "Dernières Opérations",
    "latest.payments": "Derniers Paiements",
    "latest.txs": "Dernières Transactions",
    "ledger": "Ledger",
    "ledgers": "Ledgers",
    "limit": "Limit",
    "logo": "Logo",
    "key": "Clé",
    "key.public": "Clé Publique",
    "max.transactions": "Max Transactions",
    "memo": "Memo",
    "memotype": "Memo Type",
    "memotype.id": "ID",
    "memotype.none": "Aucun",
    "memotype.return": "Retour",
    "memotype.text": "Texte",
    "modal.trustline.anchor.label": "Anchor",
    "modal.trustline.anchor.placeholder": "Anchor domain or address",
    "modal.trustline.asset.label": "Asset",
    "modal.trustline.asset.placeholder": "Asset Code",
    "more": "Plus",
    "name": "Nom",
    "network": "Network",
    "network.set-custom": "Set Custom Network",
    "network.address": "Network Address",
    "network.public": "You are currently using this Public Horizon Instance:",
    "network.test": "You are currently using this Testnet Horizon Instance:",
    "network.local": "You are currently using this Local Horizon Instance:",
    "offer": "Offre",
    "offers": "Offres",
    "operation": "Opération",
    "operations": "Opérations",
    "ops": "Ops",
    "operation.account.create": "Compte {account} crée avec le solde de {balance}",
    "operation.account.merge": "Compte fusionné en {account}",
    "operation.bump": "Bumped sequence to {sequence}",
    "operation.inflation": "Inflation run",
    "operation.manage.data.remove": "Enlever la clé {name}",
    "operation.manage.data.set": "Définir la clé {name}",
    "operation.manage.data.set.to": " à {value}",
    "operation.offer.remove": "Remove Offer: {sellingAsset} for {buyingAsset} @ {price}",
    "operation.offer.sell": "Sell Offer: {amount} {sellingAsset} for {buyingAsset} @ {price}",
    "operation.offer.update": "Mettre à jour l'offre : {amount} {sellingAsset} pour {buyingAsset} @ {price}",
    "operation.options.set": "Set Options: ({options})",
    "operation.options.set.clear.flags_s": "Clear Flags: {value}",
    "operation.options.set.set.flags_s": "Set Flags: {value}",
    "operation.options.set.home.domain": "Home Domain: {value}",
    "operation.options.set.inflation.dest": "Inflation Destination: {value}",
    "operation.options.set.master.key_weight": "Master Key Weight: {value}",
    "operation.options.set.signer.key": "Signer Key: {value}",
    "operation.options.set.signer.weight": "Signer Weight: {value}",
    "operation.options.set.high.threshold": "Threshold High {value}",
    "operation.options.set.low.threshold": "Threshold Low: {value}",
    "operation.options.set.med.threshold": "Threshold Medium: {value}",
    "operation.payment": "Payer {amount} {asset} à {recipient}",
    "operation.payment.path": " (source: {amount} {asset})",
    "operation.trust": "Trust {trustee} issuing {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " avec limite {limit}",
    "operation.unrecognized": "Opération {type}",
    "optional": "Facultatif",
    "order.amount": "Montant",
    "order.value": "Order Value",
    "paging.prev": "Page Précédente",
    "paging.next": "Page Suivante",
    "payment": "Paiement",
    "payments": "Paiements",
    "prevHash": "Prev Hash",
    "price": "Prix",
    "protocolVersion": "Version du Protocole",
    "received": "Reçu",
    "recipient": "Recipient",
    "remove": "Enlever",
    "save": "Enregistrer",
    "search.placeHolder": "Search by Account / Transaction / Contract / ...",
    "sell": "Vendre",
    "seller": "Vendeur",
    "sell.offers": "Sell offers",
    "sequence": "Sequence",
    "settings.federation": "Nom Fédéré",
    "settings.federation.label": "Nom",
    "settings.federation.placeholder": "Nom Fédéré",
    "settings.inflation": "Inflation Destination",
    "settings.language": "Langue",
    "settings.signers": "Signers",
    "settings.trustlines": "Trustlines",
    "signers": "Signers",
    "signing": "Signing",
    "sold": "Solde",
    "source.account": "Source",
    "stellar.address": "Adresse Stellar",
    "stellar": "Stellar",
    "subentry.count": "Subentry Count",
    "thresholds": "Thresholds",
    "threshold.low": "Faible",
    "threshold.medium": "Moyen",
    "threshold.high": "Fort",
    "time": "Temps",
    "title": "Stellar Explorer",
    "total.coins": "Total Coins",
    "trade": "Trade",
    "trades": "Trades",
    "translate.help": "Aider à la Traduction",
    "transaction": "Transaction",
    "transactions": "Transactions",
    "transactions.failed": "Transactions Failed",
    "transaction.details": "Transaction Details",
    "trust": "Trust",
    "trust.limit": "Trust Limit",
    "type": "Type",
    "value": "Valeur",
    "version": "Version",
    "view.all": "Voir Tout",
    "weight": "Weight"
}