{
    "account": "खाता",
    "accounts": "खाते ",
    "account.id": "खाता पहचान",
    "account.network.label": "नेटवर्क",
    "amount": "रकम",
    "anchor": "ऐंकर",
    "anchors": "एंकर",
    "asset": "एसेट",
    "assets": "संपत्ति",
    "assetCode": "एसेट कोड",
    "balance": "संतुलन",
    "balances": "शेष",
    "base.fee": "आधार शुल्क",
    "base.reserve": "बेस रिजर्व",
    "bought": "खरीदा",
    "buy": "खरीद",
    "buyer": "खरीदार",
    "code": "कोड",
    "contact.address.label": "पता",
    "csv-export": "CSV के रूप में डेटा निर्यात करें",
    "csv-export.complete": "{count} प्रविष्टियाँ पूर्ण हो रही हैं!",
    "csv-export.no-records": "लाने के लिए कोई रिकॉर्ड नहीं थे।",
    "csv-export.fetching": "ला रहा है ...",
    "csv-export.fetched": "अब तक रिकॉर्ड किए गए {count} रिकॉर्ड किए गए.",
    "csv-export.limit-exceeded": "आप {count} प्रविष्टियों की निर्यात सीमा तक पहुँच गए। लाने के लिए और रिकॉर्ड हैं, लेकिन ब्राउज़र मेमोरी के मुद्दों को रोकने के लिए हम अधिक निर्यात का समर्थन नहीं करते हैं।",
    "currency": "मुद्रा",
    "data": "डेटा",
    "details": "विवरण",
    "distributers": "डिस्ट्रीब्यूटर",
    "effect": "प्रभाव",
    "effects": "प्रभाव की मात्रा",
    "error.cant.find": "नहीं मिल सका \"{searchStr}\"",
    "error.nothing.found": "कुछ भी मौजूद नहीं है \"{path}\"",
    "error.network": "नेटवर्क त्रुटि हुई। अपने कनेक्शन की जाँच करें या संदेशों के लिए ब्राउज़र कंसोल की जाँच करें।",
    "error.unknown": "माफी, कुछ गलत हो गया ... ",
    "error.occurred": "कुछ गलत हो गया: ",
    "error.insecure-network": "Horizon का पता असुरक्षित है!",
    "error.insecure-network.uri": "Horizon का पता \"{uri}\" असुरक्षित है!",
    "error.insecure-network.reason": "आपने शायद \"https\" के बजाय उपसर्ग \"http\" के साथ एक क्षितिज पता सेट करने का प्रयास किया। तारकीय केवल \"http\" को केवल टेस्टनेट के लिए अनुमति देता है.",
    "exchanges": "एक्सचेंज",
    "fed.protocol": "फेडरेशन प्रोटोकॉल",
    "fed.url": "फेडरेशन यूआरएल",
    "fee": "शुल्क",
    "fee.pool": "शुल्क पूल",
    "filter-active.for": "के लिए सक्रिय फिल्टर",
    "filter.for-operation-type": "ऑपरेशन के लिए फ़िल्टर करें",
    "filter.more-data-possibly-available": "अधिक रिकॉर्ड हो सकते हैं, लेकिन एक निश्चित सीमा के बाद रेंगना बंद कर दिया गया था क्योंकि यह जानने का कोई तरीका नहीं है कि क्या अधिक मैच हैं। क्रॉल जारी रखने के लिए अगले पृष्ठ पर जाएं।",
    "flags": "झंडे",
    "hash": "हैश",
    "home": "घर",
    "home.domain": "घर डोमेन",
    "inflation": "मुद्रास्फीति की दर",
    "invalid.account": "खाता अमान्य है",
    "issued": "जारी किया गया",
    "issuer": "जारीकर्ता",
    "language.selector": "भाषा चयनकर्ता",
    "latest.ledgers": "नवीनतम लेजर",
    "latest.operations": "नवीनतम ऑपरेशन",
    "latest.payments": "नवीनतम भुगतान",
    "latest.txs": "नवीनतम लेनदेन",
    "ledger": "खाता",
    "ledgers": "बहीखाते",
    "limit": "सीमा",
    "logo": "चिन्ह",
    "key": "चाभी",
    "key.public": "सार्वजनिक चाभी",
    "max.transactions": "अधिकतम लेन-देन",
    "memo": "मेमो",
    "memotype": "मेमो प्रकार",
    "memotype.id": "ID",
    "memotype.none": "कोई नहीं",
    "memotype.return": "वापसी",
    "memotype.text": "टेक्स्ट",
    "modal.trustline.anchor.label": "ऐंकर",
    "modal.trustline.anchor.placeholder": "लंगर डोमेन या पता",
    "modal.trustline.asset.label": "एसेट",
    "modal.trustline.asset.placeholder": "एसेट कोड",
    "more": "अधिक",
    "name": "नाम",
    "network": "नेटवर्क",
    "network.set-custom": "कस्टम नेटवर्क सेट करें",
    "network.address": "नेटवर्क पता",
    "network.public": "आप वर्तमान में इस सार्वजनिक क्षितिज इंस्टेंस का उपयोग कर रहे हैं:",
    "network.test": "आप वर्तमान में इस टेस्टनेट क्षितिज इंस्टेंस का उपयोग कर रहे हैं:",
    "network.local": "आप वर्तमान में इस स्थानीय क्षितिज इंस्टेंस का उपयोग कर रहे हैं:",
    "offer": "ऑफर",
    "offers": "प्रस्ताव",
    "operation": "ऑपरेशन",
    "operations": "संचालन",
    "ops": "ऑप्स",
    "operation.account.create": "बनाया गया खाता {account} शेष {balance} के साथ ",
    "operation.account.merge": "{account} खाता मर्ज हो गया",
    "operation.bump": "{sequence} से टकराया हुआ क्रम",
    "operation.inflation": "महंगाई",
    "operation.manage.data.remove": "{name} कुंजी निकालें",
    "operation.manage.data.set": "{name} नियत कुंजी",
    "operation.manage.data.set.to": " से {value}",
    "operation.offer.remove": "प्रस्ताव निकालें: {sellingAsset} के लिये {buyingAsset} @ {price}",
    "operation.offer.sell": "बेचने का प्रस्ताव: {amount} {sellingAsset} के लिये {buyingAsset} @ {price}",
    "operation.offer.update": "अद्यतन प्रस्ताव: {amount} {sellingAsset} के लिये {buyingAsset} @ {price}",
    "operation.options.set": "विकल्प सेट करें: ({options})",
    "operation.options.set.clear.flags_s": "स्पष्ट झंडे: {value}",
    "operation.options.set.set.flags_s": "झंडे सेट करें: {value}",
    "operation.options.set.home.domain": "होम डोमेन: {value}",
    "operation.options.set.inflation.dest": "मुद्रास्फीति की दर: {value}",
    "operation.options.set.master.key_weight": "मास्टर कुंजी वजन: {value}",
    "operation.options.set.signer.key": "हस्ताक्षरकर्ता कुंजी: {value}",
    "operation.options.set.signer.weight": "हस्ताक्षरकर्ता का वजन: {value}",
    "operation.options.set.high.threshold": "थ्रेसहोल्ड उच्च {value}",
    "operation.options.set.low.threshold": "थ्रेसहोल्ड कम: {value}",
    "operation.options.set.med.threshold": "थ्रेशोल्ड मध्यम: {value}",
    "operation.payment": "अदा करना {amount} {asset} सेवा में {recipient}",
    "operation.payment.path": " (स्रोत: {amount} {asset})",
    "operation.trust": "विश्वास {trustee} जारी {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " सीमा के साथ {limit}",
    "operation.unrecognized": "ऑपरेशन {type}",
    "optional": "वैकल्पिक",
    "order.amount": "रकम",
    "order.value": "ऑर्डर का मूल्य",
    "paging.prev": "पिछला पृष्ठ",
    "paging.next": "अगला पृष्ठ",
    "payment": "भुगतान",
    "payments": "Payments",
    "prevHash": "प्रीव हैश",
    "price": "कीमत",
    "protocolVersion": "प्रोटोकॉल संस्करण",
    "received": "प्राप्त किया",
    "recipient": "आदाता",
    "remove": "हटाना",
    "save": "बचाना",
    "search.placeHolder": "खाता द्वारा खोजें / लेन-देन / ऐंकर / ...",
    "sell": "बेचना",
    "seller": "विक्रेता",
    "sell.offers": "बेचना ऑफर",
    "sequence": "अनुक्रम",
    "settings.federation": "फेडरेटेड नाम",
    "settings.federation.label": "नाम",
    "settings.federation.placeholder": "फेडरेटेड नाम",
    "settings.inflation": "मुद्रास्फीति गंतव्य",
    "settings.language": "भाषा",
    "settings.signers": "हस्ताक्षरकर्ता",
    "settings.trustlines": "भरोसे का",
    "signers": "हस्ताक्षरकर्ताओं",
    "signing": "हस्ताक्षर",
    "sold": "बिक",
    "source.account": "स्रोत",
    "stellar.address": "Stellar पता",
    "stellar": "Stellar",
    "subentry.count": "सबंट्री काउंट",
    "thresholds": "सीमारेखा",
    "threshold.low": "कम",
    "threshold.medium": "मध्यम",
    "threshold.high": "उच्च",
    "time": "समय",
    "title": "Stellar एक्सप्लोरर",
    "total.coins": "कुल सिक्के",
    "trade": "व्यापार",
    "trades": "ट्रेडों",
    "translate.help": "अनुवाद में मदद करें",
    "transaction": "लेन-देन",
    "transactions": "लेनदेन",
    "transactions.failed": "लेनदेन असफल",
    "transaction.details": "लेनदेन विवरण",
    "trust": "ट्रस्ट",
    "trust.limit": "ट्रस्ट सीमा",
    "type": "प्रकार",
    "value": "मूल्य",
    "version": "संस्करण",
    "view.all": "सभी को देखें",
    "weight": "वजन"
}