{
    "account": "Akun",
    "accounts": "Akun-akun",
    "account.id": "ID Akun",
    "account.network.label": "Jaringan",
    "amount": "Jumlah",
    "anchor": "Anchor",
    "anchors": "Anchor",
    "asset": "Aset",
    "assets": "Aset-aset",
    "assetCode": "Aset Kode",
    "balance": "Saldo",
    "balances": "Saldo",
    "base.fee": "Biaya",
    "base.reserve": "Pemesanan",
    "bought": "Beli",
    "buy": "Membeli",
    "buyer": "Pembeli",
    "code": "Kode",
    "contact.address.label": "Alamat Kontak",
    "csv-export": "Ekspor data ke CSV",
    "csv-export.complete": "Eksport sejumlah {count} data complete!",
    "csv-export.no-records": "Tiada catatan yang diambil.",
    "csv-export.fetching": "Mengambil data…",
    "csv-export.fetched": "Sejauh ini mengambil {count} data.",
    "csv-export.limit-exceeded": "Anda mencapai batas ekspor {count} entri. Ada lebih banyak catatan untuk diambil, tetapi untuk mencegah masalah memori browser, kami tidak mendukung mengekspor lebih banyak.",
    "currency": "Mata Uang",
    "data": "Data",
    "details": "Detail",
    "distributers": "Distributor(s)",
    "effect": "Efek",
    "effects": "Efek",
    "error.cant.find": "Tidak dapat menemukan \"{searchStr}\"",
    "error.nothing.found": "Tidak ada di \"{path}\"",
    "error.network": "Terjadi kesalahan jaringan. periksa koneksimu atau periksa konsol browser.",
    "error.unknown": "Maaf, ada yang tidak beres ... ",
    "error.occurred": "Terjadi kesalahan: ",
    "error.insecure-network": "The horizon address is insecure!",
    "error.insecure-network.uri": "Alamat jaringan \"{uri}\" tidak aman!",
    "error.insecure-network.reason": "Mungkin anda menyetel alamat dengan awalan \"http\" bukan \"https\". Stellar mengizinkan \"http\" hanya untuk testnet.",
    "exchanges": "Bursa",
    "fed.protocol": "Protocol Federasi",
    "fed.url": "URL Federasi",
    "fee": "Biaya",
    "fee.pool": "Biaya terkumpul",
    "filter-active.for": "Filter aktif untuk",
    "filter.for-operation-type": "Filter untuk Tipe Operasi",
    "filter.more-data-possibly-available": "Mungkin Terlalu banyak pengambilan, crawling dihentikan setelah batas tertentu karena tidak ada cara untuk mengetahui apakah ada lebih banyak kecocokan. Buka halaman berikutnya untuk melanjutkan crawling.",
    "flags": "Bendera",
    "hash": "Hash",
    "home": "Rumah",
    "home.domain": "Domain Rumah",
    "inflation": "Inflasi",
    "invalid.account": "Akun tidak valid",
    "issued": "diterbitkan",
    "issuer": "Penerbit",
    "language.selector": "Pemilihan Bahasa",
    "latest.ledgers": "Buku besar terbaru",
    "latest.operations": "Operasi terbaru",
    "latest.payments": "Pembayaran terbaru",
    "latest.txs": "Transaksi terbaru",
    "ledger": "Buku Besar",
    "ledgers": "Buku Besar",
    "limit": "Limit",
    "logo": "Logo",
    "key": "Kunci",
    "key.public": "Kenci Publik",
    "max.transactions": "Maksimal Transaksi",
    "memo": "Memo",
    "memotype": "Tipe Memo",
    "memotype.id": "ID",
    "memotype.none": "Tiada",
    "memotype.return": "Kembali",
    "memotype.text": "Teks",
    "modal.trustline.anchor.label": "Anchor",
    "modal.trustline.anchor.placeholder": "Anchor domain atau alamat",
    "modal.trustline.asset.label": "Aset",
    "modal.trustline.asset.placeholder": "Aset Kode",
    "more": "Lebih banyak",
    "name": "Nama",
    "network": "Jaringan",
    "network.set-custom": "Set Custom Network",
    "network.address": "Alamat Jaringan",
    "network.public": "Anda sedang menggunakan Instans Horizon Publik ini:",
    "network.test": "Anda sedang menggunakan Instans Testnet Horizon:",
    "network.local": "Anda sedang menggunakan Instans Lokal Horizon:",
    "offer": "Penawaran",
    "offers": "Penawaran",
    "operation": "Operasi",
    "operations": "Operasi",
    "ops": "Ops",
    "operation.account.create": "Terbuat Akun {account} dengan saldo {balance}",
    "operation.account.merge": "Akun digabungkan menjadi {account}",
    "operation.bump": "Berbenturan urutan ke {sequence}",
    "operation.inflation": "Inflasi berjalan",
    "operation.manage.data.remove": "Menghapus dengan kunci {name}",
    "operation.manage.data.set": "Set Kunci {name}",
    "operation.manage.data.set.to": " ke {value}",
    "operation.offer.remove": "Menghapus Penawaran: {sellingAsset} untuk {buyingAsset} @ {price}",
    "operation.offer.sell": "Menjual Penawaran: {amount} {sellingAsset} untuk {buyingAsset} @ {price}",
    "operation.offer.update": "Update Penawaran: {amount} {sellingAsset} untuk {buyingAsset} @ {price}",
    "operation.options.set": "Set Opsi: ({options})",
    "operation.options.set.clear.flags_s": "Bersihkan Flags: {value}",
    "operation.options.set.set.flags_s": "Set Flags: {value}",
    "operation.options.set.home.domain": "Domain Rumah: {value}",
    "operation.options.set.inflation.dest": "Tujuan Inflasi: {value}",
    "operation.options.set.master.key_weight": "Master Key Weight: {value}",
    "operation.options.set.signer.key": "Kunci Penandatangan: {value}",
    "operation.options.set.signer.weight": "Bobot Penandatangan: {value}",
    "operation.options.set.high.threshold": "Batas Atas {value}",
    "operation.options.set.low.threshold": "Batas Bawah: {value}",
    "operation.options.set.med.threshold": "Batas Tengah: {value}",
    "operation.payment": "Bayar {amount} {asset} ke {recipient}",
    "operation.payment.path": " (source: {amount} {asset})",
    "operation.trust": "Trust {trustee} issuing {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " dengan batas {limit}",
    "operation.unrecognized": "Operasi {type}",
    "optional": "Opsional",
    "order.amount": "Amount",
    "order.value": "Nilai Pemesanan",
    "paging.prev": "Halaman Sebelumnya",
    "paging.next": "Halaman Selanjutnya",
    "payment": "Pembayaran",
    "payments": "Pembayaran",
    "prevHash": "Prev Hash",
    "price": "Price",
    "protocolVersion": "Protocol Version",
    "received": "Received",
    "recipient": "Recipient",
    "remove": "Remove",
    "save": "Simpan",
    "search.placeHolder": "Cari berdasarkan Akun / Transaksi / Anchor / ...",
    "sell": "Jual",
    "seller": "Penjual",
    "sell.offers": "Penawaran Jual",
    "sequence": "Urutan",
    "settings.federation": "Name Federasi",
    "settings.federation.label": "Nama",
    "settings.federation.placeholder": "Nama Federasi",
    "settings.inflation": "Inflasi",
    "settings.language": "Bahasa",
    "settings.signers": "Penandatangan",
    "settings.trustlines": "Garis Kepercayaan",
    "signers": "Penandatangan",
    "signing": "Menandatangani",
    "sold": "Terjual",
    "source.account": "Sumber",
    "stellar.address": "Alamat Stellar",
    "stellar": "Stellar",
    "subentry.count": "Hitungan Subentry",
    "thresholds": "Batas",
    "threshold.low": "Rendah",
    "threshold.medium": "Tengah",
    "threshold.high": "Tinggi",
    "time": "Waktu",
    "title": "Stellar Explorer",
    "total.coins": "Total Koin",
    "trade": "Perdagangan",
    "trades": "Perdagangan",
    "translate.help": "Membantu Menerjemahkan",
    "transaction": "Transaksi",
    "transactions": "Transaksi",
    "transactions.failed": "Transaksi Gagal",
    "transaction.details": "Detail Transaksi",
    "trust": "Kepercayaan",
    "trust.limit": "Batas Kepercayaan",
    "type": "Tipe",
    "value": "Nilai",
    "version": "Versi",
    "view.all": "Lihat Semua",
    "weight": "Bobot"
}