{
    "account": "アカウント",
    "accounts": "アカウント",
    "account.id": "アカウント ID",
    "account.network.label": "ネットワーク",
    "amount": "金額",
    "anchor": "アンカー",
    "anchors": "アンカー",
    "asset": "資産",
    "assets": "資産",
    "assetCode": "資産コード",
    "balance": "残高",
    "balances": "残高",
    "base.fee": "基本料",
    "base.reserve": "準備金",
    "bought": "購入済み",
    "buy": "購入",
    "buyer": "バイヤー",
    "claimable-balances": "請求可能残高",
    "claimable-balance": "請求可能残高",
    "claimant": "請求者",
    "code": "コード",
    "contact.address.label": "アドレス",
    "created": "作成日",
    "csv-export": "データをCSVでエクスポート",
    "csv-export.complete": "{count}記録を取得しました!",
    "csv-export.no-records": "記録はありませんでした。",
    "csv-export.fetching": "取得中...",
    "csv-export.fetched": " {count} 記録取り出した!",
    "csv-export.limit-exceeded": "{count}エントリのエクスポート制限に達しました。取得する記録は他にもありますが、ブラウザのメモリ問題を防ぐために、これ以上のエクスポートはサポートしていません。",
    "currency": "通貨",
    "data": "データ",
    "details": "詳細",
    "distributers": "配布者",
    "effect": "効果",
    "effects": "効果",
    "error.cant.find": "見つかりません \"{searchStr}\"",
    "error.nothing.found": " \"{path}\"内容は存在しません",
    "error.network": "ネットワークエラーが発生しました。接続を確認するか、ブラウザコンソールでメッセージを確認してください。",
    "error.unknown": "申し訳ございませんがが、予想できぬエラーが発生しました... ",
    "error.occurred": "エラーが発生しています: ",
    "error.insecure-network": "このhorizonアドレスは安全ではありません!",
    "error.insecure-network.uri": "このhorizonアドレス \"{uri}\" は安全ではありません!",
    "error.insecure-network.reason": "おそらく、アドレス \"https\" ではなく \"http\" と入れ直してください。 Stellarでは、テストネットにのみ \"http\" だけが許可されます。",
    "exchanges": "取引先",
    "fed.protocol": "連邦協定",
    "fed.url": "連邦の URL",
    "fee": "料金",
    "fee.pool": "料金プール",
    "filter-active.for": "アクティブなフィルタ",
    "filter.for-operation-type": "動作タイプのフィルタ",
    "filter.more-data-possibly-available": "もっと多くの記録があるかもしれないが、一致する記録があるかどうかを知る術がないため、一定の制限を超えたところでクローリングを停止した。次のページに移動してクロールを続行します。",
    "flags": "フラグ",
    "hash": "ハッシュ",
    "holders": "保有状況",
    "home": "ホーム",
    "home.domain": "ホームドメイン",
    "inflation": "インフレ先",
    "invalid.account": "アカウントが無効です",
    "issued": "発行済み",
    "issuer": "発行者",
    "language.selector": "言語選択",
    "latest.ledgers": "最新の台帳",
    "latest.operations": "最新の運用状況",
    "latest.payments": "最新のお支払い",
    "latest.txs": "最新の取引",
    "ledger": "台帳",
    "ledgers": "台帳",
    "limit": "限度枠",
    "liquidity-pools": "流動性プール",
    "liquidity-pool": "流動性プール",
    "liquidity-pool.assets": "資産",
    "liquidity-pool.shares": "シェア",
    "liquidity-pool.trustlines": "トラストライン",
    "logo": "ロゴ",
    "key": "キー",
    "key.public": "公開キー",
    "max.transactions": "最大取引件数",
    "memo": "メモ",
    "memotype": "メモの種類",
    "memotype.id": "ID",
    "memotype.none": "なし",
    "memotype.return": "リターン",
    "memotype.text": "テキスト",
    "modal.trustline.anchor.label": "アンカー",
    "modal.trustline.anchor.placeholder": "アンカーのドメインまたはアドレス",
    "modal.trustline.asset.label": "資産",
    "modal.trustline.asset.placeholder": "資産コード",
    "more": "詳細",
    "name": "名前",
    "network": "ネットワーク",
    "network.set-custom": "カスタムネットワークを設定",
    "network.address": "ネットワークアドレス",
    "network.public": "現在このPublic Horizonインスタンスを使用しています:",
    "network.test": "現在このTestnet Horizonインスタンスを使用しています:",
    "network.local": "現在このローカル Horizonインスタンスを使用しています:",
    "offer": "オファー",
    "offers": "オファー",
    "operation": "操作",
    "operations": "操作",
    "ops": "操作",
    "operation.account.create": "作成されたアカウント{account}に残高は{balance}",
    "operation.account.merge": "アカウント{account}にマージ",
    "operation.bump": "シーケンスを{sequence}にバンプ",
    "operation.inflation": "インフレーション・ラン",
    "operation.manage.data.remove": "キーを削除 {name}",
    "operation.manage.data.set": "設定キー {name}",
    "operation.manage.data.set.to": " {value}に",
    "operation.offer.remove": "オファーを削除: {sellingAsset} から {buyingAsset} @ {price}",
    "operation.offer.sell": "売る: {amount} {sellingAsset} から {buyingAsset} @ {price}",
    "operation.offer.update": "オファーを更新: {amount} {sellingAsset} から {buyingAsset} @ {price}",
    "operation.options.set": "オプション設定: ({options})",
    "operation.options.set.clear.flags_s": "フラグをクリア: {value}",
    "operation.options.set.set.flags_s": "フラグを設定: {value}",
    "operation.options.set.home.domain": "ホームドメイン: {value}",
    "operation.options.set.inflation.dest": "インフレ先: {value}",
    "operation.options.set.master.key_weight": "マスターキーウエイト: {value}",
    "operation.options.set.signer.key": "署名者キー: {value}",
    "operation.options.set.signer.weight": "署名者ウエイト: {value}",
    "operation.options.set.high.threshold": "しきい値高値 {value}",
    "operation.options.set.low.threshold": "しきい値低値: {value}",
    "operation.options.set.med.threshold": "しきい値中位: {value}",
    "operation.payment": "{amount} {asset}を{recipient}に支払う",
    "operation.payment.path": " (ソース: {amount} {asset})",
    "operation.trust": "{trustee}を信頼{assetCode}を発行",
    "operation.trust.allow": " (認める: {authorize}, 受託者: {trustor})",
    "operation.trust.change": " 限度付き {limit}",
    "operation.unrecognized": "操作 {type}",
    "optional": "オプション",
    "order.amount": "金額",
    "order.value": "注文金額",
    "paging.prev": "前のページ",
    "paging.next": "次のページ",
    "payment": "支払",
    "payments": "支払",
    "prevHash": "Prev ハッシュ",
    "price": "価格",
    "price(24h)": "価格(24h)",
    "protocolVersion": "プロトコルバージョン",
    "received": "受け取った",
    "recipient": "受領者",
    "remove": "外す",
    "save": "保存",
    "search.placeHolder": "アカウント/取引/アンカー/...で検索",
    "search.placeHolder.claimableBalance": "アカウントで検索",
    "search.message.claimableBalance": "請求可能残高を検索するために、アドレスを入力して下さい",
    "sell": "売る",
    "seller": "売手",
    "sell.offers": "売るオファー",
    "sequence": "シーケンス",
    "settings.federation": "連帯名",
    "settings.federation.label": "名前",
    "settings.federation.placeholder": "連帯名",
    "settings.inflation": "インフレ先",
    "settings.language": "言語",
    "settings.signers": "署名者",
    "settings.trustlines": "トラストライン",
    "signers": "署名者",
    "signing": "署名",
    "sold": "売約済み",
    "source.account": "ソース",
    "sponsor": "スポンサー",
    "stellar.address": "Stellar アドレス",
    "stellar": "Stellar",
    "subentry.count": "サブエントリ回数",
    "supply": "供給",
    "thresholds": "しきい値",
    "threshold.low": "低",
    "threshold.medium": "中",
    "threshold.high": "高",
    "time": "時間",
    "title": "Stellar エクスプローラー",
    "total.coins": "総コイン数",
    "trade": "売買",
    "trades": "売買",
    "translate.help": "翻訳を手伝う",
    "transaction": "取引",
    "transactions": "取引",
    "transactions.failed": "取引失敗",
    "transaction.details": "取引内容",
    "trust": "信頼",
    "trust.limit": "信託制限",
    "type": "タイプ",
    "updated-at": "更新日時",
    "value": "値",
    "version": "バージョン",
    "view.all": "全てを表示",
    "weight": "ウェイト"
}