{
    "account": "Аккаунт",
    "account.id": "Аккаунт ID",
    "account.network.label": "Сеть",
    "amount": "Сумма",
    "anchor": "Шлюз",
    "anchors": "Шлюзы",
    "asset": "Актив",
    "assetCode": "Код актива",
    "balance": "Баланс",
    "balances": "Балансы",
    "contact.address.label": "Адрес",
    "currency": "Валюта",
    "data": "Данные",
    "distributers": "Дистрибьютор(ы)",
    "effect": "эффект",
    "effects": "эффекты",
    "error.cant.find": "Не удалось найти \"{searchStr}\"",
    "error.nothing.found": "Ничего не найдено в \"{path}\"",
    "exchanges": "Обменники",
    "fed.protocol": "Протокол федерации",
    "fed.url": "URL федерации",
    "fee": "Комиссия",
    "flags": "Опции",
    "hash": "Хеш",
    "home": "Главная",
    "home.domain": "Доменное имя",
    "inflation": "Получатель инфляции",
    "invalid.account": "Невалидный аккаунт",
    "issuer": "Issuer",
    "language.selector": "Выбор языка",
    "latest.ledgers": "Последние блоки",
    "latest.operations": "Последние операции",
    "latest.payments": "Последние платежи",
    "latest.txs": "Последние транзакции",
    "ledger": "Блок",
    "ledgers": "Блоки",
    "limit": "Лимит",
    "logo": "Логотип",
    "key": "Ключ",
    "key.public": "Публичный ключ",
    "memo": "Мемо",
    "memotype": "Тип мемо",
    "memotype.id": "ID",
    "memotype.none": "None",
    "memotype.return": "Return",
    "memotype.text": "Text",
    "modal.trustline.anchor.label": "Шлюз",
    "modal.trustline.anchor.placeholder": "Домен шлюза или адрес",
    "modal.trustline.asset.label": "Актив",
    "modal.trustline.asset.placeholder": "Код актива",
    "more": "Еще",
    "name": "Имя",
    "network": "Сеть",
    "offer": "Оффер",
    "operation": "Операция",
    "operations": "Операции",
    "ops": "# оп.",
    "operation.account.create": "Создание аккаунта {account} с балансом {balance}",
    "operation.account.merge": "Объединение аккаунта с {account}",
    "operation.inflation": "Инфляция",
    "operation.manage.data.remove": "Удаление ключа {name}",
    "operation.manage.data.set": "Установка ключа {name}",
    "operation.manage.data.set.to": " на {value}",
    "operation.offer.remove": "Удаление оффера: {sellingAsset} за {buyingAsset} @ {price}",
    "operation.offer.sell": "Исполнение оффера: {amount} {sellingAsset} за {buyingAsset} @ {price}",
    "operation.offer.update": "Обновление оффера: {amount} {sellingAsset} за {buyingAsset} @ {price}",
    "operation.options.set": "Установка опций: ({options})",
    "operation.options.set.clear.flags_s": "Очистка флагов: {value}",
    "operation.options.set.set.flags_s": "Установка флагов: {value}",
    "operation.options.set.home.domain": "Доменное имя: {value}",
    "operation.options.set.inflation.dest": "Получатель инфляции: {value}",
    "operation.options.set.master.key_weight": "Вес мастер ключа: {value}",
    "operation.options.set.signer.key": "Ключ: {value}",
    "operation.options.set.signer.weight": "Вес ключа: {value}",
    "operation.options.set.high.threshold": "Верхний уровень {value}",
    "operation.options.set.low.threshold": "Нижний уровень: {value}",
    "operation.options.set.med.threshold": "Средний уровень: {value}",
    "operation.payment": "Оплата {amount} {asset} на {recipient}",
    "operation.payment.path": " (источник: {amount} {asset})",
    "operation.trust": "Доверие {trustee} выпускающему {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " с лимитом {limit}",
    "operation.unregoznied": "Операция {type}",
    "optional": "Необязательно",
    "order.amount": "Сумма",
    "order.value": "Сумма ",
    "paging.prev": "Предыдущая страница",
    "paging.next": "Следующая страница",
    "payments": "Платежи",
    "prevHash": "Предыдущий хеш",
    "price": "Цена",
    "protocolVersion": "Версия протокола",
    "received": "Получено",
    "recipient": "Получатель",
    "remove": "Удалить",
    "search.placeHolder": "Искать по блоку / аккаунту / хешу транзакции",
    "sell": "Продажа",
    "sell.offers": "Офферы",
    "sequence": "Номер",
    "settings.federation": "Имя с федерацией",
    "settings.federation.label": "Имя",
    "settings.federation.placeholder": "Имя с федерацией",
    "settings.inflation": "Получатель инфляции",
    "settings.language": "Язык",
    "settings.signers": "Ключи",
    "settings.trustlines": "Доверие",
    "signers": "Ключи",
    "signing": "Ключи",
    "stellar.address": "Стеллар адрес",
    "stellar": "Стеллар",
    "thresholds": "Уровни",
    "threshold.low": "Низкий",
    "threshold.medium": "Средний",
    "threshold.high": "Высокий",
    "time": "Время",
    "title": "Стеллар Русский",
    "trade": "Торговля",
    "translate.help": "Помочь с переводом",
    "transaction": "Транзакция",
    "transactions": "Транзакции",
    "transaction.details": "Детали транзакции",
    "trust": "Доверие",
    "trust.limit": "Лимит доверия",
    "type": "Тип",
    "value": "Значение",
    "version": "Версия",
    "view.all": "Показать все",
    "weight": "Вес"
}