{
    "account": "کھاتہ",
    "accounts": "کھاتے",
    "account.id": "کھاتہ شناختی عدد",
    "account.network.label": "نظام",
    "amount": "رقم",
    "anchor": "لنگر",
    "anchors": "لنگر",
    "asset": "اثاثہ",
    "assets": "اثاثے",
    "assetCode": "اثاثہ کوڈ",
    "balance": "بقایا جات",
    "balances": "بقایا جات",
    "base.fee": "بنيادی فیس",
    "base.reserve": "بنيادی ذخائر",
    "bought": "خرید کردہ",
    "buy": "خرید يں",
    "buyer": "خریدار",
    "code": "کوڈ",
    "contact.address.label": "رابطہ کا پتہ",
    "csv-export": "میں برآمد کریں CSV اعداد و شمار",
    "csv-export.complete": " ! بازیافت مکمل {count}",
    "csv-export.no-records": "ڈيٹا دستیاب نہیں",
    "csv-export.fetching": "… بازیافت",
    "csv-export.fetched": "{count} اب تک بازیافت شدہ اعدادوشمار",
    "csv-export.limit-exceeded": "!میموری کی حد {count}. بازیافت کرنے کے لئے اور بھی ریکارڈ موجود ہیں ، لیکن براؤزر میموری کے مسائل کی روک تھام کے لئے ہم مزید برآمد کی حمایت نہیں کرتے ہیں۔",
    "currency": "سکہ رائج الوقت",
    "data": "اعدادوشمار/ڈیٹا",
    "details": "تفصیلات",
    "distributers": "تقسیم کار",
    "effect": "اثر",
    "effects": "اثرات",
    "error.cant.find": "نہیں مل سکا \"{searchStr}\"",
    "error.nothing.found": "موجود نہیں ہے \"{path}\"",
    "error.network": "نظام میں خامی پیش آگئی - اپنے کنکشن کی جانچ کریں یا پیغامات کیلئے براؤزر کنسول ديکھيں۔",
    "error.unknown": "... معذرت ، کچھ غلط ہو گیا ...",
    "error.occurred": ":ایک خرابی آگئی",
    "error.insecure-network": "!افق ایڈریس غیر محفوظ ہے",
    "error.insecure-network.uri": " ! غیر محفوظ ہے \"{uri}\" افق پتہ  ",
    "error.insecure-network.reason": " کے لئے اجازت دیتا ہے۔ - testnets - کو صرف \"http\" Stellar کے سابقہ ​​کے ساتھ افق ایڈریس متعین کرنے کی کوشش کی ہے۔ \"http\" کی بجاۓ \"https\" آپ نے غالبا ",
    "exchanges": "تبادلے",
    "fed.protocol": "فیڈریشن پروٹوکول",
    "fed.url": "URL فیڈریشن",
    "fee": "فیس",
    "fee.pool": "پول فیس",
    "filter-active.for": " فعال فلٹر براۓ",
    "filter.for-operation-type": "آپریشن کی قسم کے لئے فلٹر کریں",
    "filter.more-data-possibly-available": "  اس میں اور بھی ریکارڈ موجود ہوسکتے ہیں ، لیکن ایک خاص حد کے بعد رینگنا روک دیا گیا تھا کیونکہ یہ جاننے کا کوئی طریقہ نہیں ہے کہ آیا اس سے کہیں زیادہ میچز موجود ہیں یا نہيں- رینگنا جاری رکھنے کے لئے اگلے صفحے پر جائیں۔",
    "flags": "جھنڈے",
    "hash": "ہش",
    "home": "ہوم",
    "home.domain": "ہوم ڈومین",
    "inflation": "افراط زر کی منزل",
    "invalid.account": "کھاتہ غلط ہے",
    "issued": "جاری کردیا گیا",
    "issuer": "جاری کنندہ",
    "language.selector": "زبان کا انتخاب کنندہ",
    "latest.ledgers": "تازہ ترین لیجرز",
    "latest.operations": "تازہ ترین آپریشنز",
    "latest.payments": "تازہ ترین ادائیگیاں",
    "latest.txs": "تازہ ترین لین دین",
    "ledger": "لیجر",
    "ledgers": "لیجرز",
    "limit": "حد",
    "logo": "علامت",
    "key": " چابی ",
    "key.public": "عوامی چابی",
    "max.transactions": "زیادہ سے زیادہ لین دین",
    "memo": "میمو",
    "memotype": "میمو کی قسم",
    "memotype.id": "میمو کی شناخت",
    "memotype.none": "کوئی میمو نہیں",
    "memotype.return": "میمو قسم ميں واپس",
    "memotype.text": "میمو قسم کا متن",
    "modal.trustline.anchor.label": "موڈل لنگر",
    "modal.trustline.anchor.placeholder": "موڈل لنگر ڈومين اور پتہ",
    "modal.trustline.asset.label": "موڈل اثاثہ ",
    "modal.trustline.asset.placeholder": "موڈل اثاثہ کوڈ",
    "more": "مزید",
    "name": "نام",
    "network": "نیٹ ورک",
    "network.set-custom": "اپنی مرضی کے مطابق نیٹ ورک رکھيں",
    "network.address": "نیٹ ورک کا پتہ",
    "network.public": ":آپ فی الحال یہ عوامی افق استعمال کر رہے ہیں",
    "network.test": ":افق استعمال کر رہے ہیں Testnet آپ فی الحال یہ",
    "network.local": ":آپ فی الحال يہ مقامی افق استعمال کر رہے ہیں",
    "offer": "پیش کش",
    "offers": "پیش کشيں",
    "operation": "آپریشن",
    "operations": "آپریشنز",
    "ops": "اوپس",
    "operation.account.create": " بن گياہے {account} بیلنس کے ساتھ کھاتہ {balance}",
    "operation.account.merge": "میں ضم ہوگیا ہے {account} اس کھاتہ",
    "operation.bump": "ميں تبديل {sequence} اس ترتیب",
    "operation.inflation": "آپريشن افراط زر",
    "operation.manage.data.remove": "چابی کو ہٹا دیں {name} ",
    "operation.manage.data.set": "مقرر کریں {name} چابی",
    "operation.manage.data.set.to": " ميں {value} اس",
    "operation.offer.remove": "{buyingAsset} @ {price} کيليے {sellingAsset} : پیش کش کو ہٹا دیں",
    "operation.offer.sell": " {amount} {sellingAsset} کيليے {buyingAsset} @ {price} پيشکش براۓ فروخت",
    "operation.offer.update": " {amount} {sellingAsset} کيليے {buyingAsset} @ {price} :تجديد پيشکش",
    "operation.options.set": " ({options}) :اختیارات مرتب کریں",
    "operation.options.set.clear.flags_s": " {value} :نشان صاف کریں",
    "operation.options.set.set.flags_s": " {value} :نشان مرتب کریں",
    "operation.options.set.home.domain": " {value} :ہوم ڈومین",
    "operation.options.set.inflation.dest": " {value} :افراط زر کی منزل",
    "operation.options.set.master.key_weight": " {value} :ماسٹر چابی کا وزن",
    "operation.options.set.signer.key": "{value} :دستخط کنندہ چابي ",
    "operation.options.set.signer.weight": "{value} :دستخط کنندہ وزن",
    "operation.options.set.high.threshold": " {value} :اعلی حد",
    "operation.options.set.low.threshold": " {value} :کم حد",
    "operation.options.set.med.threshold": " {value} :درمیانی حد",
    "operation.payment": " ادا کریں {amount} {asset} کو {recipient}",
    "operation.payment.path": " ({amount} {asset} :ذریعہ)",
    "operation.trust": " پر اعتماد کريں {assetCode} کے جاری کردہ {trustee}",
    "operation.trust.allow": " ( {authorize} :کواجازت ديں {trustor} :امانت دار)",
    "operation.trust.change": " {limit} با حد",
    "operation.unrecognized": " {type} آپریشن",
    "optional": "اختیاری",
    "order.amount": "رقم",
    "order.value": "آرڈر کی قدر",
    "paging.prev": "سابقہ ​​صفحہ",
    "paging.next": "اگلا صفحہ",
    "payment": "ادائیگی",
    "payments": "ادائیگیان",
    "prevHash": "پچھلی ہیش",
    "price": "قیمت",
    "protocolVersion": "پروٹوکول ورژن",
    "received": "موصول شدہ",
    "recipient": "وصول کنندہ",
    "remove": "ہٹا دیں",
    "save": "محفوظ کریں",
    "search.placeHolder": "کھاتہ / لين دين يا لنگر  کے ذریعہ تلاش کریں",
    "sell": "بیچیں",
    "seller": "فروخت کنندہ",
    "sell.offers": "فروخت کی پيش کشیں",
    "sequence": " ترتیب",
    "settings.federation": "فیڈریشن کا نام",
    "settings.federation.label": "نام",
    "settings.federation.placeholder": "فیڈریٹڈ نام",
    "settings.inflation": "افراط زر کی منزل",
    "settings.language": "زبان",
    "settings.signers": "دستخط کنندگان",
    "settings.trustlines": "ٹرسٹ لائنز",
    "signers": "دستخط کنندگان",
    "signing": "دستخط",
    "sold": "فروخت شدہ",
    "source.account": "کھاتہ بذریعہ",
    "stellar.address": "Stellar پتہ",
    "stellar": "Stellar",
    "subentry.count": "ذیلی اندراج کا شمار",
    "thresholds": "حد",
    "threshold.low": "کم",
    "threshold.medium": "درمیانہ",
    "threshold.high": "ذيادہ",
    "time": "وقت",
    "title": "سٹلر ایکسپلورر",
    "total.coins": "حاصل جمع سکے",
    "trade": "تجارت کريں",
    "trades": "تجارت",
    "translate.help": "ترجمہ میں مدد کریں",
    "transaction": "لین دین",
    "transactions": "لین دین",
    "transactions.failed": "لین دین ناکام",
    "transaction.details": "لین دین کی تفصیلات",
    "trust": "اعتبار",
    "trust.limit": "اعتبار کی حد",
    "type": "قسم",
    "value": "قدر",
    "version": "ورژن",
    "view.all": "مکمل ديکھيں",
    "weight": "وزن"
}