{
    "account": "Tài khoản",
    "account.id": "ID Tài khoản",
    "account.network.label": "Mạng",
    "amount": "Số tiền",
    "anchor": "Mỏ neo",
    "anchors": "Neo",
    "asset": "Tài sản",
    "assetCode": "Mã Tài sản",
    "balance": "Cân đối",
    "balances": "Số dư",
    "contact.address.label": "Địa chỉ nhà",
    "currency": "Tiền tệ",
    "data": "Dữ liệu",
    "distributers": "Nhà phân phối",
    "effect": "hiệu ứng",
    "effects": "hiệu ứng",
    "error.cant.find": "Không thể tìm thấy \"{searchStr}\"",
    "error.nothing.found": "Không có gì tồn tại ở \"{path}\"",
    "exchanges": "Trao đổi tiền tệ",
    "fed.protocol": "Nghị định thư Liên đoàn",
    "fed.url": "Liên kết URL",
    "fee": "Chi phí",
    "flags": "Cờ",
    "hash": "Hash",
    "home": "Trang chủ",
    "home.domain": "Trang chủ miền",
    "inflation": "Lạm phát Điểm đến",
    "invalid.account": "Tài khoản không hợp lệ",
    "issuer": "Phát hành",
    "language.selector": "Trình chọn ngôn ngữ",
    "latest.ledgers": "Ledgers mới nhất",
    "latest.operations": "Hoạt động mới nhất",
    "latest.payments": "Thanh toán mới nhất",
    "latest.txs": "Giao dịch Mới nhất",
    "ledger": "Ledger",
    "ledgers": "Ledgers",
    "limit": "Giới hạn",
    "logo": "Logo",
    "key": "Chìa khóa",
    "key.public": "Khóa công khai",
    "memo": "Memo",
    "memotype": "Loại ghi nhớ",
    "memotype.id": "ID",
    "memotype.none": "Không ai",
    "memotype.return": "Trở về",
    "memotype.text": "Bản văn",
    "modal.trustline.anchor.label": "Mỏ neo",
    "modal.trustline.anchor.placeholder": "Tên miền hoặc địa chỉ neo",
    "modal.trustline.asset.label": "Tài sản",
    "modal.trustline.asset.placeholder": "Mã Tài sản",
    "more": "Hơn",
    "name": "Tên",
    "network": "Mạng",
    "offer": "Phục vụ",
    "operation": "Hoạt động",
    "operations": "Hoạt động",
    "ops": "Ops",
    "operation.account.create": "Đã tạo Tài khoản {account} với số dư {balance}",
    "operation.account.merge": "Tài khoản được sáp nhập vào {account}",
    "operation.inflation": "Lạm phát chạy",
    "operation.manage.data.remove": "Xoá Khóa {name}",
    "operation.manage.data.set": "Đặt Khóa {name}",
    "operation.manage.data.set.to": "to {value}",
    "operation.offer.remove": "Hủy cung cấp: {sellingAsset} cho {buyingAsset} @ {price}",
    "operation.offer.sell": "Phiếu mua hàng: {amount} {sellingAsset} cho {buyingAsset} @ {price}",
    "operation.offer.update": "Cập nhật Cung cấp: {amount} {sellingAsset} cho {buyingAsset} @ {price}",
    "operation.options.set": "Set Options: ({options})",
    "operation.options.set.clear.flags_s": "Xóa cờ: {value}",
    "operation.options.set.set.flags_s": "Set Flags: {value}",
    "operation.options.set.home.domain": "Trang chủ miền: {value}",
    "operation.options.set.inflation.dest": "Nạn dịch lạm phát: {value}",
    "operation.options.set.master.key_weight": "Master Key Trọng lượng: {value}",
    "operation.options.set.signer.key": "Chữ ký: {value}",
    "operation.options.set.signer.weight": "Trọng lượng người ký: {value}",
    "operation.options.set.high.threshold": "Threshold High {value}",
    "operation.options.set.low.threshold": "Threshold thấp: {value}",
    "operation.options.set.med.threshold": "Threshold Medium: {value}",
    "operation.payment": "Thanh toán {amount} {asset} đến {recipient}",
    "operation.payment.path": " (nguồn: {amount} {asset})",
    "operation.trust": "Tin tưởng {trustee} phát hành {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": " với giới hạn {limit}",
    "operation.unregoznied": "Hoạt động {type}",
    "optional": "Không bắt buộc",
    "order.amount": "Số tiền",
    "order.value": "Giá trị đặt hàng",
    "paging.prev": "Trang trước",
    "paging.next": "Trang tiếp theo",
    "payments": "Thanh toán",
    "prevHash": "Trước Hash",
    "price": "Giá bán",
    "protocolVersion": "Phiên bản Nghị định thư",
    "received": "Nhận",
    "recipient": "Người nhận",
    "remove": "Tẩy",
    "search.placeHolder": "Tìm kiếm theo Ledger / Tài khoản ID / Transaction Hash",
    "sell": "Bán",
    "sell.offers": "Bán chào hàng",
    "sequence": "Trình tự",
    "settings.federation": "Liên bang tên",
    "settings.federation.label": "Tên",
    "settings.federation.placeholder": "Liên bang tên",
    "settings.inflation": "Lạm phát Điểm đến",
    "settings.language": "Ngôn ngữ",
    "settings.signers": "Người ký",
    "settings.trustlines": "Trustlines",
    "signers": "Người ký",
    "signing": "Ký kết",
    "stellar.address": "Địa chỉ của sao",
    "stellar": "Stellar",
    "thresholds": "Các ngưỡng",
    "threshold.low": "Thấp",
    "threshold.medium": "Trung bình",
    "threshold.high": "Cao",
    "time": "Thời gian",
    "title": "Stellar Explorer",
    "trade": "Buôn bán",
    "translate.help": "Trợ giúp Dịch",
    "transaction": "Giao dịch",
    "transactions": "Giao dịch",
    "transaction.details": "Chi tiết giao dịch",
    "trust": "Lòng tin",
    "trust.limit": "Hạn mức tín thác",
    "type": "Kiểu",
    "value": "Giá trị",
    "version": "Phiên bản",
    "view.all": "Xem tất cả",
    "weight": "Cân nặng"
}