{
    "account": "账户",
    "accounts": "账户",
    "account.id": "账户ID",
    "account.network.label": "网络",
    "amount": "总额",
    "anchor": "锚点",
    "anchors": "锚点",
    "asset": "资产",
    "assets": "资产",
    "assetCode": "资产代码",
    "balance": "余额",
    "balances": "余额",
    "base.fee": "基础手续费",
    "base.reserve": "基础储备",
    "bought": "已买入",
    "buy": "买入",
    "buyer": "买方",
    "code": "代码",
    "contact.address.label": "地址",
    "csv-export": "导出数据为CSV",
    "csv-export.complete": "成功获取 {count} 条数据！",
    "csv-export.no-records": "没有数据可供获取",
    "csv-export.fetching": "获取中…",
    "csv-export.fetched": "已获取 {count} 条数据。",
    "csv-export.limit-exceeded": "您已达到导出 {count} 条数据的上限。还有数据可以获取，但是为了防止浏览器因内存问题崩溃，我们不支持导出更多数据了。",
    "currency": "货币",
    "data": "数据",
    "details": "详情",
    "distributers": "经销商",
    "effect": "影响",
    "effects": "影响",
    "error.cant.find": "找不到 \"{searchStr}\"",
    "error.nothing.found": "在 \"{path}\"处没有内容",
    "error.network": "出现网络错误。检查您的网络连接，或者查看浏览器控制台的信息。",
    "error.unknown": "很抱歉，发生了一些错误... ",
    "exchanges": "交易所",
    "fed.protocol": "联邦协议",
    "fed.url": "联邦协议 URL",
    "fee": "费用",
    "fee.pool": "费用池",
    "filter-active.for": "筛选活动的",
    "filter.for-operation-type": "筛选操作",
    "filter.more-data-possibly-available": "可能还有记录, 不过爬虫达到了极限",
    "flags": "标记",
    "hash": "哈希",
    "home": "首页",
    "home.domain": "主域名",
    "inflation": "增发地址",
    "invalid.account": "无效的账号",
    "issued": "issued",
    "issuer": "发行方",
    "language.selector": "选择语言",
    "latest.ledgers": "最新的账本页",
    "latest.operations": "最新的操作",
    "latest.payments": "最近的收付记录",
    "latest.txs": "最新的交易记录",
    "ledger": "总账",
    "ledgers": "总账",
    "limit": "限制",
    "logo": "徽标",
    "key": "键值",
    "key.public": "公钥",
    "max.transactions": "最大交易",
    "memo": "备注",
    "memotype": "备注类型",
    "memotype.id": "ID",
    "memotype.none": "无",
    "memotype.return": "Return",
    "memotype.text": " 文本（TEXT）",
    "modal.trustline.anchor.label": "锚点",
    "modal.trustline.anchor.placeholder": "锚点域名或地址",
    "modal.trustline.asset.label": "资产",
    "modal.trustline.asset.placeholder": "资产代码",
    "more": "更多",
    "name": "名称",
    "network": "网络",
    "network.set-custom": "设置自定义网络",
    "network.address": "网络地址",
    "network.public": "您目前正在使用Public Horizon实例:",
    "network.test": "您目前正在使用Testnet Horizon实例:",
    "network.local": "您目前正在使用本地实例:",
    "offer": "挂单",
    "offers": "挂单",
    "operation": "操作",
    "operations": "操作",
    "ops": "操作",
    "operation.account.create": "创建账户 {account} 余额 {balance}",
    "operation.account.merge": "账户合并到 {account}",
    "operation.bump": "Bumped sequence to {sequence}",
    "operation.inflation": "通胀运行",
    "operation.manage.data.remove": "删除键值{name}",
    "operation.manage.data.set": "设置键值{name}",
    "operation.manage.data.set.to": ":{value}",
    "operation.offer.remove": "撤销挂单: 卖出 {sellingAsset} 买入 {buyingAsset} @ {price}",
    "operation.offer.sell": "新挂单: {amount} 卖出 {sellingAsset} 买入 {buyingAsset} @ {price}",
    "operation.offer.update": "更新挂单: {amount} 卖出 {sellingAsset} 买入 {buyingAsset} @ {price}",
    "operation.options.set": "设置选项: ({options})",
    "operation.options.set.clear.flags_s": "清除标志: {value}",
    "operation.options.set.set.flags_s": "设置标志: {value}",
    "operation.options.set.home.domain": "主域名: {value}",
    "operation.options.set.inflation.dest": "通胀目的地: {value}",
    "operation.options.set.master.key_weight": "主密钥权重: {value}",
    "operation.options.set.signer.key": "签名密钥: {value}",
    "operation.options.set.signer.weight": "签名者权重: {value}",
    "operation.options.set.high.threshold": "阈值高{value}",
    "operation.options.set.low.threshold": "阈值低: {value}",
    "operation.options.set.med.threshold": "阈值中: {value}",
    "operation.payment": "支付 {amount} {asset} 至 {recipient}",
    "operation.payment.path": " (源: {amount} {asset})",
    "operation.trust": "信任 {trustee} 发行 {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": "至限额 {limit}",
    "operation.unregoznied": "操作 {type}",
    "optional": "可选",
    "order.amount": "数量",
    "order.value": "委托总额",
    "paging.prev": "上一页",
    "paging.next": "下一页",
    "payment": "收付",
    "payments": "收付",
    "prevHash": "上一个",
    "price": "价格",
    "protocolVersion": "协议版本",
    "received": "接收",
    "recipient": "接受者",
    "remove": "删除",
    "search.placeHolder": "搜索总帐,交易哈希, 账户地址",
    "sell": "卖出",
    "seller": "卖家",
    "sell.offers": "卖单",
    "sequence": "序列号",
    "settings.federation": "联邦名称",
    "settings.federation.label": "名称",
    "settings.federation.placeholder": "联邦名称",
    "settings.inflation": "增发对象",
    "settings.language": "语言",
    "settings.signers": "签名者",
    "settings.trustlines": "信任线",
    "signers": "签名者",
    "signing": "签名",
    "sold": "售出",
    "source.account": "源地址",
    "stellar.address": "恒星地址",
    "stellar": "恒星",
    "subentry.count": "子条目数量",
    "thresholds": "阈值",
    "threshold.low": "低",
    "threshold.medium": "中",
    "threshold.high": "高",
    "time": "时间",
    "title": "恒星区块浏览器",
    "total.coins": "总币数",
    "trade": "交易",
    "trades": "交易",
    "translate.help": "帮助翻译",
    "transaction": "交易",
    "transactions": "交易（Tx）",
    "transaction.details": "交易明细",
    "trust": "授信",
    "trust.limit": "授信额度",
    "type": "类型",
    "value": "值",
    "version": "版本",
    "view.all": "查看所有",
    "weight": "权重"
}