{
    "account": "帳戶",
    "accounts": "帳戶",
    "account.id": "帳戶ID",
    "account.network.label": "網絡",
    "amount": "總額",
    "anchor": "錨點",
    "anchors": "錨點",
    "asset": "資產",
    "assets": "資產",
    "assetCode": "資產代碼",
    "balance": "餘額",
    "balances": "餘額",
    "base.fee": "基礎手續費",
    "base.reserve": "基礎儲備",
    "bought": "已買入",
    "buy": "買入",
    "buyer": "買方",
    "code": "代碼",
    "contact.address.label": "地址",
    "csv-export": "導出數據為CSV",
    "csv-export.complete": "成功獲取 {count} 條數據！",
    "csv-export.no-records": "沒有數據可供獲取",
    "csv-export.fetching": "獲取中…",
    "csv-export.fetched": "已獲取 {count} 條數據。",
    "csv-export.limit-exceeded": "您已達到導出 {count} 條數據的上限。還有數據可以獲取，但是為了防止瀏覽器因內存問題崩潰，我們不支持導出更多數據了。",
    "currency": "貨幣",
    "data": "數據",
    "details": "詳情",
    "distributers": "經銷商",
    "effect": "影響",
    "effects": "影響",
    "error.cant.find": "找不到 \"{searchStr}\"",
    "error.nothing.found": "在 \"{path}\"處沒有內容",
    "error.network": "出現網絡錯誤。檢查您的網絡連接，或者查看瀏覽器控制台的信息。",
    "error.unknown": "很抱歉，發生了一些錯誤... ",
    "exchanges": "交易所",
    "fed.protocol": "聯邦協議",
    "fed.url": "聯邦協議 URL",
    "fee": "費用",
    "fee.pool": "費用池",
    "filter-active.for": "篩選活動的",
    "filter.for-operation-type": "篩選操作",
    "filter.more-data-possibly-available": "可能還有記錄, 不過爬蟲達到了極限",
    "flags": "標記",
    "hash": "哈希",
    "home": "首頁",
    "home.domain": "主域名",
    "inflation": "增發地址",
    "invalid.account": "無效的帳號",
    "issued": "issued",
    "issuer": "發行方",
    "language.selector": "選擇語言",
    "latest.ledgers": "最新的帳本頁",
    "latest.operations": "最新的操作",
    "latest.payments": "最近的收付記錄",
    "latest.txs": "最新的交易記錄",
    "ledger": "總帳",
    "ledgers": "總帳",
    "limit": "限制",
    "logo": "徽標",
    "key": "鍵值",
    "key.public": "公鑰",
    "max.transactions": "最大交易",
    "memo": "備註",
    "memotype": "備註類型",
    "memotype.id": "ID",
    "memotype.none": "無",
    "memotype.return": "Return",
    "memotype.text": " 文本（TEXT）",
    "modal.trustline.anchor.label": "錨點",
    "modal.trustline.anchor.placeholder": "錨點域名或地址",
    "modal.trustline.asset.label": "資產",
    "modal.trustline.asset.placeholder": "資產代碼",
    "more": "更多",
    "name": "名稱",
    "network": "網絡",
    "network.set-custom": "設置自定義網絡",
    "network.address": "網絡地址",
    "network.public": "您目前正在使用Public Horizon實例:",
    "network.test": "您目前正在使用Testnet Horizon實例:",
    "network.local": "您目前正在使用本地實例:",
    "offer": "掛單",
    "offers": "掛單",
    "operation": "操作",
    "operations": "操作",
    "ops": "操作",
    "operation.account.create": "創建帳戶 {account} 餘額 {balance}",
    "operation.account.merge": "帳戶合併到 {account}",
    "operation.bump": "Bumped sequence to {sequence}",
    "operation.inflation": "通脹運行",
    "operation.manage.data.remove": "刪除鍵值{name}",
    "operation.manage.data.set": "設置鍵值{name}",
    "operation.manage.data.set.to": ":{value}",
    "operation.offer.remove": "撤銷掛單: 賣出 {sellingAsset} 買入 {buyingAsset} @ {price}",
    "operation.offer.sell": "新掛單: {amount} 賣出 {sellingAsset} 買入 {buyingAsset} @ {price}",
    "operation.offer.update": "更新掛單: {amount} 賣出 {sellingAsset} 買入 {buyingAsset} @ {price}",
    "operation.options.set": "設置選項: ({options})",
    "operation.options.set.clear.flags_s": "清除標誌: {value}",
    "operation.options.set.set.flags_s": "設置標誌: {value}",
    "operation.options.set.home.domain": "主域名: {value}",
    "operation.options.set.inflation.dest": "通脹目的地: {value}",
    "operation.options.set.master.key_weight": "主密鑰權重: {value}",
    "operation.options.set.signer.key": "簽名密鑰: {value}",
    "operation.options.set.signer.weight": "簽名者權重: {value}",
    "operation.options.set.high.threshold": "閾值高{value}",
    "operation.options.set.low.threshold": "閾值低: {value}",
    "operation.options.set.med.threshold": "閾值中: {value}",
    "operation.payment": "支付 {amount} {asset} 至 {recipient}",
    "operation.payment.path": " (源: {amount} {asset})",
    "operation.trust": "信任 {trustee} 發行 {assetCode}",
    "operation.trust.allow": " (authorize: {authorize}, trustor: {trustor})",
    "operation.trust.change": "至限額 {limit}",
    "operation.unregoznied": "操作 {type}",
    "optional": "可選",
    "order.amount": "數量",
    "order.value": "委託總額",
    "paging.prev": "上一頁",
    "paging.next": "下一頁",
    "payment": "收付",
    "payments": "收付",
    "prevHash": "上一個",
    "price": "價格",
    "protocolVersion": "協議版本",
    "received": "接收",
    "recipient": "接受者",
    "remove": "刪除",
    "search.placeHolder": "搜索總帳,交易哈希, 帳戶地址",
    "sell": "賣出",
    "seller": "賣家",
    "sell.offers": "賣單",
    "sequence": "序列號",
    "settings.federation": "聯邦名稱",
    "settings.federation.label": "名稱",
    "settings.federation.placeholder": "聯邦名稱",
    "settings.inflation": "增發對象",
    "settings.language": "語言",
    "settings.signers": "簽名者",
    "settings.trustlines": "信任線",
    "signers": "簽名者",
    "signing": "簽名",
    "sold": "售出",
    "source.account": "源地址",
    "stellar.address": "恆星地址",
    "stellar": "恆星",
    "subentry.count": "子條目數量",
    "thresholds": "閾值",
    "threshold.low": "低",
    "threshold.medium": "中",
    "threshold.high": "高",
    "time": "時間",
    "title": "恆星區塊瀏覽器",
    "total.coins": "總幣數",
    "trade": "交易",
    "trades": "交易",
    "translate.help": "幫助翻譯",
    "transaction": "交易",
    "transactions": "交易（Tx）",
    "transaction.details": "交易明細",
    "trust": "授信",
    "trust.limit": "授信額度",
    "type": "類型",
    "value": "值",
    "version": "版本",
    "view.all": "查看所有",
    "weight": "權重"
}