{
  "name": "stellarexplorer",
  "description": "Ledger explorer for the Stellar network",
  "version": "2.5.0",
  "license": "Apache-2.0",
  "author": "Chris Hatch <hatch@tuta.io>",
  "homepage": "https://steexp.com",
  "repository": "chatch/stellarexplorer",
  "bugs": {
    "url": "https://github.com/chatch/stellarexplorer/issues"
  },
  "keywords": [
    "stellar",
    "react",
    "ledger",
    "soroban",
    "smart contract",
    "remix.run",
    "block explorer",
    "blockchain"
  ],
  "engines": {
    "node": ">= 20.x.x"
  },
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "start": "remix-serve ./build/index.js",
    "deploy": "fly deploy --remote-only",
    "dev": "remix dev",
    "jest-preview": "jest-preview",
    "typecheck": "tsc",
    "lint": "eslint --ignore-path .gitignore '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --ignore-path .gitignore '**/*.{js,jsx,ts,tsx}' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:preview": "npm-run-all -p test jest-preview"
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.4.1",
    "@remix-run/node": "2.4.1",
    "@remix-run/react": "2.4.1",
    "@remix-run/serve": "2.4.1",
    "@sentry/remix": "7.90.0",
    "@stellar/js-xdr": "3.0.1",
    "bignumber.js": "^9.1.1",
    "bootstrap": "^5.3.1",
    "express-rate-limit": "^7.0.0",
    "isbot": "^3.6.13",
    "lodash": "^4.17.21",
    "p-retry": "^6.2.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.4",
    "react-json-pretty": "^2.2.0",
    "react-router-bootstrap": "^0.26.2",
    "stellar-sdk": "11.1.0",
    "urijs": "1.19.11"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.7",
    "@playwright/test": "^1.40.0",
    "@remix-run/dev": "2.4.1",
    "@remix-run/eslint-config": "2.4.1",
    "@remix-run/testing": "2.4.1",
    "@swc/core": "1.3.101",
    "@swc/jest": "0.2.29",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "29.5.11",
    "@types/lodash": "^4.14.196",
    "@types/node": "20.10.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.2.45",
    "@types/react-bootstrap": "0.32.35",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.2.18",
    "@types/react-router-bootstrap": "0.26.6",
    "@types/react-test-renderer": "^18.0.7",
    "@types/urijs": "^1.19.25",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-preview": "^0.3.1",
    "lint-staged": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^18.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ignore-path .gitignore"
  }
}
