{
  "short_name": "steexp",
  "name": "Stellar Explorer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
